# Recipe_Scraping

./: .classpath  Ingredients.xlsx  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/logger/: Log.java
src/main/java/recipeScraping/: Allergies.java  App.java  Get_IngredientsList.java  LCHF_FoodProcessing.java  LCHF_Recipes.java  LCHF_RecipesProcessing.java  LCHF_RecipesToAvoid.java  LFV_FullVegan.java  LFV_FullVegan_Test_AddList.java  LFV_FullVegan_Test_Pagination.java  LFV_OptionalRecipes.java  LFV_OptionalRecipesNoSugar.java  LFV_PartialVegan.java  LFV_PartialVeganPagination.java  LFV_RecipesToAvoid.java  OptionalRecipes.java  Pagination.java  TestAtoZ.java  TestRecipeObject.java  recipeJsoupCode.java  recipeObj.java  recipeObj1.java  recipeObjDrinks.java  recipeObjLCHF.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java
src/test/java/base/: BaseTest.java
src/test/java/dbmanager/: ConnectToDatabase.java  InsertIntoDB_LchfRecipes.java  InsertRecordsInDB.java  InsertRecordsInDB_LfvOptional.java  InsertRecordsInDB_test.java  InsertRecords_Allergies.java  InsertRecords_LfvPartialVegan.java  Recipes.java  Test.java  test.java
src/test/java/recipeScraping/: ConnectToDatabase.java  InsertIntoDB_LchfRecipes.java  InsertRecordsInDB_LfvOptional.java  InsertRecords_Allergies.java  InsertRecords_LfvPartialVegan.java  Recipes.java
src/test/java/tests/: LFV_FullVeganTest.java  LFV_OptionalRecipes.java  LFV_PartialVeganTest.java  LFV_RecipesToAvoid.java  LFV_SugarFreeRecipes.java  recipeJsoupCodeTest.java  recipeObjTest.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.LFV_RecipesToAvoid.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
